<<<<<<< HEAD
MONGO_URL=mongodb+srv://khandelwalg578:37msOV8muzJQskOt@cluster0.kkkhy.mongodb.net/cloud-hr?retryWrites=true&w=majority
=======
MONGO_URL=MONGO_URL=mongodb+srv://khandelwalg578:37msOV8muzJQskOt@cluster0.kkkhy.mongodb.net/cloud-hr?retryWrites=true&w=majority
>>>>>>> 039e7a63bfd5d083f469491e7699376509d7a0a5
